version: "3"

services:
  server:
      build:
          context: server/
      image: hse-http-hw-server:latest
      ports:
      - 80:80
  pytest:
      build:
          context: tests/
      image: hse-http-hw-pytest:latest
      depends_on:
        - server
